{
  "name": "electron-forge-template",
  "productName": "Electron-Forge-Template",
  "version": "0.0.2",
  "description": "Electron Forge Template with Vite, React, and Redux Toolkit",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron-forge start",
    "viteBuild": "vite build",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "postinstall": "husky",
    "test": "vitest",
    "versionPatch": "yarn version patch --deferred",
    "versionMinor": "yarn version minor --deferred",
    "versionMajor": "yarn version major --deferred"
  },
  "keywords": [],
  "author": {
    "name": "Vince"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@electron-forge/cli": "^7.8.2",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.2",
    "@electron-forge/plugin-fuses": "^7.8.2",
    "@electron-forge/plugin-vite": "^7.8.2",
    "@electron-forge/publisher-github": "^7.8.2",
    "@electron/fuses": "^2.0.0",
    "@eslint/js": "^9.23.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/eslint-plugin": "^1.3.4",
    "electron": "37.2.5",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "electron-squirrel-startup": "^1.0.1",
    "konva": "^10.3.0",
    "proxy-memoize": "^3.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-konva": "^19.2.5",
    "react-redux": "^9.2.0",
    "react-router": "^8.3.0"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
